<!DOCTYPE html>

<html lang='en'>
<head>
    <meta charset="UTF-8" /> 
    <title type="text/css">
		Kris-P.net
    </title>
    <style>
    	body {
    		background-color:#E6E6E6;
    		margin:0;
    		padding:0px;
    	}
    	#whitespace {
    		background-color: #ffffff;
 		    height: 250px;
 		   	margin-top: 0;
 		}
    	#topblock {
    		background-color: #ffffff;
 		   	margin-top: 0;
    	}
    	IMG.logoimage {
    		display: block;
    		margin-left: auto;
    		margin-right: auto;
    		margin-bottom: -6px
    	}
    	#aboutblock {
    		border-bottom: 2px solid #6B6B6B;
			border-top: 2px solid #6B6B6B
    	}
    	#navlinks {
    		width: 100%;
	        height: 31px;
    	    background-color: #000000;
        	margin: 0;
        	padding: 0;
    	}
    	.menu {
			display: block;
			list-style-type: none;
			width: 300px;
			margin: 0 auto;
			padding: 0;			
    	}
    	.menu li {
    		margin: 0;
        	padding: 0;
        }
    	.menu li a {
			display: block;
			float: left;
			width: 100px;
			margin: 0;
			padding: 3px 0;
			font-family: sans-serif;
			font-size: 1.1em;
			letter-spacing: 3px;
			text-align: center;
			text-decoration: none;
			color: #ffffff;
			border-bottom: #000000 solid 2px;
    		border-top: #000000 solid 2px;
    	}
    	.menu li a:hover {
    		border-bottom: #ffffff solid 2px;
    		border-top: #ffffff solid 2px;
    	}
    	#content {
    		width: 600px;
    		background: #ffffff;
    		margin-left: auto;
    		margin-right: auto;
    		padding: 0px 0px;
    	}
    </style>
</head>

<body>
	<div id="whitespace">
	
	</div>
	<div id="topblock">
		<img src="images/WebsiteLogo.png" class="logoimage" height="117.909" width="500">
		<div id="aboutblock">
			<nav id="navlinks">
				<ul class="menu">
					<li> <a href="http://kris-p.net/about">About</a> </li>
					<li> <a href="https://www.flickr.com/photos/beanchjodges">Photos</a> </li>
					<li> <a href="https://www.youtube.com/c/beanchjodges">Videos</a> </li>
				</ul>
			</nav>
		</div>
		<div id="content">
			
		</div>
	</div>
</body>

</html>