<!DOCTYPE html>

<html lang='en'>
<head>
    <meta charset="UTF-8" />
    <title type="text/css">
		Kristopher Pasillas - About
    </title>
    <style>
    	body {
    		background-color:#ffffff;
    		font-family: "Helvetica Neue", Arial, sans-serif;
    		margin: 0px;
    		padding: 0px;
    	}
    	.Header {
    		background-color: #000000;
    		margin: 0px;
    		margin-left: auto;
    		margin-right: auto;
    		padding: 0px 0px;
    		height: 75px;
			width: 100%;
			position: fixed;
			top: 0px;
    	}
    	.NameTitle {
    		background-color: #000000;
    		margin: 0px;
    		margin-left: auto;
    		margin-right: auto;
    		padding: 0px 0px;
    		height: 75px;
			width: 100%;
    	}
    	.TopBar {
	   		background-color: #000000;
    		margin: 0px;
    		margin-left: auto;
    		margin-right: auto;
    		padding: 0px 0px;
    		height: 75px;
			width: 800px;
    	}
    	.ContactInfo {
			background-color: #ffffff;
    		margin: 78px 0px 0px 0px;
    		margin-left: auto;
    		margin-right: auto;
    		padding: 0px 0px 0px 0px;
			width: 800px;
			font-size: 11pt;
			color: #000000;
			font-weight: normal;
			line-height: 13pt;
    	}
   		.CategoryTitle {
			background-color: #ffffff;
    		margin: 25px 0px 0px 0px;
    		margin-left: auto;
    		margin-right: auto;
    		padding: 0px 0px 0px 0px;
			width: 800px;
			border-bottom-style: solid;
			border-width: 1px;
    	}
    	.Category {
			background-color: #ffffff;
    		margin: 15px 0px 0px 0px;
    		margin-left: auto;
    		margin-right: auto;
    		padding: 0px 0px 0px 0px;
			width: 800px;
    	}
    	.Subcategory {
			background-color: #ffffff;
    		margin: 3px 0px 0px 0px;
    		margin-left: auto;
    		margin-right: auto;
    		padding: 0px 0px 0px 0px;
			width: 800px;
    	}
    	.TopSubcategory {
			background-color: #ffffff;
    		margin: 15px 0px 0px 0px;
    		margin-left: auto;
    		margin-right: auto;
    		padding: 0px 0px 0px 0px;
			width: 800px;
    	}
    	#RightAlign {
    		float: right;
    	}
    	.Description {
	   		margin: 10px 0px 0px 0px;
    		padding: 0px;
			font-size: 11pt;
			color: #000000;
			font-weight: normal;
			line-height: 13pt;
			width: 800px;
			text-align: left;
    	}
    	.Job {
    		background-color: #ffffff;
    		margin: 0px 0px 0px 0px;
    		margin-left: auto;
    		margin-right: auto;
    		padding: 0px 0px 0px 0px;
			width: 800px;
    	}
    	.BlankSpace {
			margin: 0px 0px 0px 0px;
    		padding: 0px 0px 0px 0px;
    		height: 6pt;
    	}
    	.clear {
    		clear: both;
		}
		ul {
			margin: 0px 0px 0px 0px;
    		padding: 0px 0px 0px 0px;
			width: 770px;
		}
		li {
			margin: 5px 0px 0px 0px;
			line-height: 13pt;
		}
    	.JobBullets {
	   		margin: 10px 0px 0px 0px;
    		padding: 0px 0px 0px 30px;
			font-size: 11pt;
			color: #000000;
			font-weight: normal;
			line-height: 11pt;
			width: 770px;
			text-align: left;
    	}
		.SeparateBullets {
	   		margin: 15px 0px 0px 0px;
    		padding: 0px 0px 0px 30px;
			font-size: 11pt;
			color: #000000;
			font-weight: normal;
			line-height: 11pt;
			width: 770px;
			text-align: left;
    	}
    	.Bold {
    		font-weight: bold;
    	}
    	a {
    		font-family: "Helvetica Neue", Arial, sans-serif;
			font-size: 11pt;
			color: #000000;
			font-weight: normal;
			line-height: 13pt;
			text-decoration: underline;
    	}
    	h1 {
    		margin: 0px;
    		padding: 34px 0px 0px 0px;
			font-size: 30pt;
			font-variant: small-caps;
			color: #ffffff;
			font-weight: bold;
			line-height: 30pt;
			width: 800px;
			text-align: left;
    	}
    	h2 {
    		margin: 0px;
    		padding: 0px;
			font-size: 18pt;
			color: #000000;
			font-weight: bold;
			line-height: 16pt;
			width: 800px;
			text-align: left;
    	}
    	h3 {
    		margin: 0px 0px 0px 0px;
    		padding: 0px;
			font-size: 11pt;
			color: #000000;
			font-weight: bold;
			line-height: 13pt;
			width: 800px;
			text-align: left;
    	}
    	h4 {
    		margin: 0px 0px 0px 0px;
    		padding: 0px;
			font-size: 11pt;
			color: #000000;
			font-weight: normal;
			font-style: italic;
			line-height: 13pt;
			width: 800px;
			float: left;
    	}
    	h5 {
    		margin: 0px;
    		padding: 0px;
			font-size: 11pt;
			color: #000000;
			font-weight: normal;
			line-height: 13pt;
			width: 800px;
			text-align: left;
    	}
    	.BottomBar {
	   		background-color: #000000;
    		margin: 40px 0px 0px 0px;
    		margin-left: auto;
    		margin-right: auto;
    		padding: 0px 0px;
    		height: 75px;
			width: 100%;
    	}
    </style>
</head>
<body>
	<div class="Header">
		<div class="NameTitle"><div class="TopBar"><h1>Kristopher Pasillas</h1></div></div>
	</div>

	<div class="ContactInfo"><h5>Fullerton, CA | <a href="mailto:kris@kris-p.net">kris@kris-p.net</a></h5></div>

	<div class="CategoryTitle"><h2>Education</h2></div>
		<div class="Category"><h3>University of California, Los Angeles<span id="RightAlign">Los Angeles, CA</span></h3></div>
		<div class="Subcategory"><h4>Bachelors of Arts in Political Science and History<span id="RightAlign">2007</span></h4></div>

	<div class="clear"></div>

	<div class="CategoryTitle"><h2>Experience</h2></div>
		<div class="Job">

				<div class="TopSubcategory"><h4>Part-Time Student<span id="RightAlign">May 2014 - Present</span></h4></div>
			<div class="clear"></div>
					<div class="JobBullets"><ul>
						<li>Scored in the 87<sup>th</sup> percentile on the Graduate Management Admission Test (GMAT), including 91<sup>st</sup> percentile in the Verbal section and 92<sup>nd</sup> percentile in the Integrated Reasoning section.</li>
						<li>Earned “A” grades in computer science, calculus, statistics, and accounting courses at Fullerton College.</li>
						<li>Completed Lynda.com courses on InDesign, Photoshop, HTML, CSS, and others.</li>
					</ul></div>
		</div>

    <div class="BlankSpace"></div>

    <div class="Job">
      <div class="Category"><h3>Beckerle Family<span id="RightAlign">Whittier, CA</span></h3></div>
        <div class="Subcategory"><h4>Tutor and Caretaker<span id="RightAlign">June 2014 - Present</span></h4></div>
      <div class="clear"></div>
          <div class="Description">Assist family of four with a range of tasks, including high school math and english tutoring, transportation to/from school and other appointments, house-sitting, and others.</div>
    </div>

    <div class="BlankSpace"></div>

    <div class="Job">
      <div class="Category"><h3>Smart & Final<span id="RightAlign">Yorba Linda, CA</span></h3></div>
        <div class="Subcategory"><h4>Bakery Associate<span id="RightAlign">March 2016 - December 2017</span></h4></div>
      <div class="clear"></div>
          <div class="Description">Prepare store inventory based on anticipated daily needs, assist with the regular ordering of new stock, help guests with purchases, and maintain a clean and safe store.</div>
    </div>

    <div class="BlankSpace"></div>

		<div class="Job">
			<div class="Category"><h3>Resurge International (formerly Interplast)<span id="RightAlign">Sunnyvale, CA</span></h3></div>
				<div class="Subcategory"><h4>International Services and Communications Coordinator<span id="RightAlign">February 2012 - April 2014</span></h4></div>
			<div class="clear"></div>
					<div class="Description">Oversaw travel logistics at international nonprofit organization. Focused on client and donor relations through regular outreach, writing, and data collection. Managed organization’s IT systems.</div>
					<div class="JobBullets"><ul>
						<li>Worked collaboratively with a diverse group of staff members, volunteers, and international partners to carry out more than 15 medical service trips per year to nine different countries.</li>
						<li>Guided volunteers through the trip preparation process, including obtaining visas and work permits, making travel and hotel arrangements, and conducting pre-trip saftey and logistics orientations.</li>
						<li>Developed annual surgical team trip budget of over $250K. Managed trip expenses by overseeing advances and reimbursements, communicating with local vendors, and preparing detailed expense reports.</li>
						<li>Compiled and maintained patient record database using data gathered from the field as part of ongoing monitoring and evaluation program, and for use in social media and donor reports.</li>
						<li>Created content for website and social media during trips to Peru and Vietnam, including blog posts, photographs, and interviews with patients, volunteers, and local partners.</li>
					</ul></div>
		</div>

		<div class="BlankSpace"></div>

		<div class="Job">
			<div class="Category"><h3>United States Peace Corps<span id="RightAlign">Zombodze, Swaziland</span></h3></div>
				<div class="Subcategory"><h4>Peace Corps Volunteer<span id="RightAlign">June 2009 - July 2011</span></h4></div>
			<div class="clear"></div>
					<div class="Description">Served as community health educator and project manager with Peace Corps’ HIV/AIDS-focused partnership with the Swaziland Ministry of Health.</div>
					<div class="JobBullets"><ul>
						<li>Integrated into a rural community through the assimilation of Swazi culture and building of relationships with host family, traditional leaders, and other community members.</li>
						<li>Led the development of libraries at two local primary schools by securing donations and partnering with the National Library Service to design specialized trainings for teachers and students.</li>
						<li>Overhauled the records system of the HIV/AIDS clinic at the largest hospital in the country, in partnership with the clinic’s nurses and doctors, increasing patient intake efficiency.</li>
						<li>Produced a series of video interviews featuring volunteers sharing the projects they were involved with and seen by hundreds of potential donors and future volunteers on <a href="https://www.youtube.com/c/beanchjodges">YouTube</a>.</li>
					</ul></div>
		</div>

	<div class="CategoryTitle"><h2>Leadership</h2></div>
		<div class="Job">
			<div class="SeparateBullets"><ul>
				<li>Chaperone for City of Fullerton, CA’s Sister City student exchange program with Yongin, South Korea.</li>
				<li>Elected and served as liason between volunteers and Peace Corps staff as president of Peer Support Network and member of Volunteer Advisory Council.</li>
				<li>Certified SCUBA Divemaster by Professional Association of Diving Instructors (PADI).</li>
			</ul></div>
		</div>

	<div class="CategoryTitle"><h2>Skills</h2></div>
		<div class="Job">
			<div class="SeparateBullets"><ul>
				<li>Project Management, Data Analysis, Customer Service, Accounting, Business Math,</li>
				<li>Windows and Mac platforms, Microsoft Office, Adobe Creative Suite, Google Apps, Salesforce</li>
			</ul></div>
		</div>

	<div class="BottomBar"></div>
</body>

</html>
